[INPUT]

x0
x1
x2
y0
y1
y2
waypoint

[OUTPUT]

skill0
skill1
skill0b
skill1b
skill4
skill5

[ENV_INIT]

!x0
!x2
!y0
!y2
x1
y1
waypoint

[SYS_INIT]

!skill0
!skill1
!skill0b
!skill1b
!skill4
!skill5

[ENV_TRANS]

skill4 & !x0 & x1 & !x2 & !y0 & y1 & !y2 -> ((!x0' & x1' & !x2' & !y0' & !y1' & y2' & waypoint'))
skill5 & !x0 & x1 & !x2 & !y0 & !y1 & y2 -> ((!x0' & !x1' & x2' & !y0' & !y1' & y2' & waypoint'))

[ENV_TRANS_HARD]
!(x0' & x1')
!(x0' & x2')
!(x1' & x2')
!(y0' & y1')
!(y0' & y2')
!(y1' & y2')
(x0' | x1' | x2')
(y0' | y1' | y2')
!(x0 & x1)
!(x0 & x2)
!(x1 & x2)
!(y0 & y1)
!(y0 & y2)
!(y1 & y2)
(x0 | x1 | x2)
(y0 | y1 | y2)
(!skill0 & !skill1 & !skill0b & !skill1b & !skill4 & !skill5) -> ((x0 <-> x0') & (x1 <-> x1') & (x2 <-> x2') & (y0 <-> y0') & (y1 <-> y1') & (y2 <-> y2'))
(skill0 & !skill1 & !skill0b & !skill1b & !skill4 & !skill5) | (!skill0 & skill1 & !skill0b & !skill1b & !skill4 & !skill5) | (!skill0 & !skill1 & skill0b & !skill1b & !skill4 & !skill5) | (!skill0 & !skill1 & !skill0b & skill1b & !skill4 & !skill5) | (!skill0 & !skill1 & !skill0b & !skill1b & skill4 & !skill5) | (!skill0 & !skill1 & !skill0b & !skill1b & !skill4 & skill5) | (!skill0 & !skill1 & !skill0b & !skill1b & !skill4 & !skill5)
[SYS_TRANS]

!((!x0' & x1' & !x2' & !y0' & y1' & !y2')) -> !skill0'
!((!x0' & x1' & !x2' & !y0' & !y1' & y2')) -> !skill1'
!((!x0' & x1' & !x2' & !y0' & y1' & !y2')) -> !skill0b'
!((!x0' & x1' & !x2' & !y0' & !y1' & y2')) -> !skill1b'
!((!x0' & x1' & !x2' & !y0' & y1' & !y2' & waypoint')) -> !skill4'
!((!x0' & x1' & !x2' & !y0' & !y1' & y2' & waypoint')) -> !skill5'


[SYS_TRANS_HARD]
(skill0' & !skill1' & !skill0b' & !skill1b' & !skill4' & !skill5') | (!skill0' & skill1' & !skill0b' & !skill1b' & !skill4' & !skill5') | (!skill0' & !skill1' & skill0b' & !skill1b' & !skill4' & !skill5') | (!skill0' & !skill1' & !skill0b' & skill1b' & !skill4' & !skill5') | (!skill0' & !skill1' & !skill0b' & !skill1b' & skill4' & !skill5') | (!skill0' & !skill1' & !skill0b' & !skill1b' & !skill4' & skill5') | (!skill0' & !skill1' & !skill0b' & !skill1b' & !skill4' & !skill5')

# User SYS_TRANS_HARD
(x0 -> (x1' | x0'))
(x1 -> (x0' | x1' | x2'))
(x2 -> (x1' | x2'))
(y0 -> (y1' | y0'))
(y1 -> (y0' | y1' | y2'))
(y2 -> (y1' | y2'))
(((x0 & !x0') | (x1 & !x1') | (x2 & !x2')) -> ((y0 <-> y0') & (y1 <-> y1') & (y2 <-> y2'))) & (((y0 & !y0') | (y1 & !y1') | (y2 & !y2')) -> ((x0 <-> x0') & (x1 <-> x1') & (x2 <-> x2')))

[SYS_LIVENESS]

waypoint -> (x2 & y2)

[CHANGE_CONS]

!(x0' & x1')
!(x0' & x2')
!(x1' & x2')
!(y0' & y1')
!(y0' & y2')
!(y1' & y2')
(x0' | x1' | x2')
(y0' | y1' | y2')
!(x0 & x1)
!(x0 & x2)
!(x1 & x2)
!(y0 & y1)
!(y0 & y2)
!(y1 & y2)
(x0 | x1 | x2)
(y0 | y1 | y2)
(x0 <-> !x0') | (x1 <-> !x1') | (x2 <-> !x2') | ((x0 <-> x0') & (x1 <-> x1') & (x2 <-> x2'))
(y0 <-> !y0') | (y1 <-> !y1') | (y2 <-> !y2') | ((y0 <-> y0') & (y1 <-> y1') & (y2 <-> y2'))
!((x0 <-> x0') & (x1 <-> x1') & (x2 <-> x2') & (y0 <-> y0') & (y1 <-> y1') & (y2 <-> y2'))

[NOT_ALLOWED_REPAIR]

!skill0b
!skill1b

